# You need to enable Maps JavaScript API and Places API here: https://console.cloud.google.com/marketplace
# If your api key is already enabled, you can get it here: https://console.cloud.google.com/apis/credentials
REACT_APP_GOOGLE_API_KEY=YOUR_API_KEY